<!DOCTYPE html>
<html>
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">
	<title> first web page</title>

<style>  h1{color: black;
             text-decoration: underline;
             text-align: center;
             font-weight: bolder;
             font-family: fantasy;}
         h3{color: blue;
         	text-align: center;
         	font-family: cursive;}
         
          body{background-color: rgb(919, 96, 9);
          	font-family: cursive;}
          h1{background-color: yellow;}
          h3{background-color: white;}
         
         h2{background-color: red;
         	color: rgb(130,159,300);
             }
             
             .tag{color: red;}
             .course{color: white;}
             .name{color:black;
             	background-color:white;

            }
             	.photo-gallery{position: relative;
             	                  left:500px;
             	                  border: 20px solid black;}
             
             	#du-logo{position:absolute;
             		border: 5px solid purple;}
             		
             		
             		li em {line-height:20px;}
             			
             			.hob{border: 5px solid black;
             				color: white;
             				background-color: green;}


             				h4 {text-align:center;
             					background-color: violet;
             					font-weight: bold;}
             				
             		
             	                
             	                     

             
 </style>
             	}

                                             
	

</head>
<body>

  <h1>web developer </h1>
  <h3> IDENTITY</h3>

<img src="https://qph.fs.quoracdn.net/main-raw-392408423-prsxpqkqnopeuvqjyejcpthmnulanwxz.jpeg" width="250"
 class="photo-gallery">
                   
<img src="https://live.staticflickr.com/2907/14316392649_dd3bb8a329_z.jpg" width="100" id="du-logo">

<h2>information</h2>


  <p>  <li><em>Name</em>:::::::::::::::::::::::           <strong><span class="name">Nikhil</span></strong></li><br>
  	<br>
  	<li>known language</em>::::::::::    <strong>Hindi</strong> and<strong>English</strong></li><em><br>
  	<br>
  	<li><em>age</em>:::::::::::::::::::::::::::      <strong>19</strong></li><br>
  	<br>
  	<li>hobbies</em>:::::::::::::::::::::::<strong class="hob">Music,CODING,GAMING</strong></li><em><br>
    <br>
    <li>Education::::::::::::::          <strong>12 passed</strong></li><br>
  	
  	<br>
  	<li>course :::::::::::::::             <strong><span class="course">B.COM (H)</span></strong></li><br>
  	<br>
  	<li>college :::::::::::::::            <strong><span class="tag"> MlNC ,New Delhi</span></strong></li><br>
  	<br>
    <li>address :::::::::::::::            <strong>12,baker street ,london</strong></li><br>
  </p>

  <h4>ACADEMIC SCORE</h4>
  <table>
  	<thead>
  		<tr>
  			<th>class</th>
  			<th>     % or cgpa</th>


  		</tr>
  		</thead>
  		<tbody>
  			<tr>
  				<td>10</td>
  				<td>9</td>


  			</tr>
  			<tr>
  				<td>11 </td>
  				<td>79%</td>

  			</tr>
  			<tr>
  				<td>12</td>
  				<td>94.5</td>

  			</tr>

           

  		</tbody>



  	




  </table>
<a href="http://shardainternationalschool.in/Sec10a/toppers_xii.aspx" >for more information click here</a>

				

		


	

</body>
</html>